item.sc_token.name=AWESOME
item.sc_steel.name=Stahl
item.sc_carbon.name=Carbon
item.sc_steel_ingot.name=Stahl Barren
item.sc_diorite_dust.name=Diorite Staub
item.sc_acid.name=Säure
item.sc_sulphur.name=Schwefel
item.sc_andesite_dust.name=Andesite Staub
item.sc_Base.name=Lauge
item.sc_mucus.name=Mukus
item.sc_super_seed_wheat.name=Weizen Samenpäkchen
item.sc_super_seed_carrot.name=Karotten Samenpäkchen
item.sc_super_seed_potato.name=Kartoffel Samenpäkchen
item.sc_super_seed_nwart.name=Netherwarze Samenpäkchen
item.sc_fertilizer.name=Dünger